BASE_URL_HTTP=http://localhost:4000
BASE_URL_WS=ws://localhost:4444
HOST_HTTP=http://localhost
PORT_HTTP=4000
HOST_WS=ws://localhost
PROT_WS=4444
DATABASE_HOST=192.168.3.16
DATABASE_PORT=27017
DATABASE_DB=nestjs_test
SECRET=glsdwqdwqdqw

ALI_SDK_STS_ID=SECRET
ALI_SDK_STS_SECRET=nSECRET
ALI_SDK_STS_ROLE=acs:ram::SECRET
ALIOSS_REGION=oss-cn-hangzhou
ALIOSS_BUCKET=andspark
ALIOSS_BASE_URL=https://andspark.oss-cn-hangzhou.aliyuncs.com/
