BASE_URL_HTTP=http://localhost:4000
BASE_URL_WS=ws://localhost:4444
HOST_HTTP=http://localhost
PORT_HTTP=4000
HOST_WS=ws://localhost
PROT_WS=4444
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_DB=nestjs_test
SECRET=glsdwqdwqdqw

ALI_SDK_STS_ID=LTAI4G1RBgZbdVsS9RPvc1Nw
ALI_SDK_STS_SECRET=nbG5Y0Y9LgDp3YivMYyF5g41lhJx0P
ALI_SDK_STS_ROLE=acs:ram::1614012336526070:role/test